
||= :

  a ||= b It is equivalent to a = a || b ,    means if a is nill then assign b else anot changed.


And VS &&:
  What will be value in val1 and val2 after execution;

  val1 = true and false
  val2 = true && false

  the and and or operators have lower precedence than the = operator, whereas the && and || operators have higher precedence than the = operator, based on order of operations.

  (val1 = true) and false    # results in val1 being equal to true
  val2 = (true && false)     # results in val2 being equal to false