
git config --local user.name "John Doe"
git config --local user.email "johndoe@example.com"

Origin:
  git remote add origin https://<personal-access-token>@github.com/setech216/notes.git  # to add origin
  git remote rm origin  # to remove origin
  git remote -v #to see origin

Aliases:
  git config --global alias.co checkout
  git config --global alias.br branch
  git config --global alias.ci commit
  git config --global alias.st status

Adding git ignore file:

  toch .gitignore
  git add .gitignore
  git commit 'added git ignore file' .gitignore !but this gitignore file will also be pushed to origin, if we push code

Steps To Get Personal Access Token:
  Goto github setting -> Developer Settings -> Personal Access tokens.